logging.level.root=${LOG_LEVEL:ERROR}
logging.file.name=${LOG_FILE_NAME:/Users/eazybytes/Desktop/logs/app-prod.log}
spring.jpa.show-sql=${JPA_SHOW_URL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

contact.phone=0392383320
contact.email=devithedev@gmail.com
contact.address=123 Son Thuy, Da Nang